# Exam-12647-20170106-1

./: .gitignore  README.md  pom.xml
src/main/java/hand/zjf/controller/: AboutController.java  UserLoginController.java  UserOperationController.java
src/main/java/hand/zjf/dao/: GetFilmDao.java  UserLoginDao.java  UserOperationDao.java
src/main/java/hand/zjf/dto/: Page.java
src/main/java/hand/zjf/entity/: Customer.java  Film.java  Language.java
src/main/java/hand/zjf/filter/: Filter.java
src/main/java/hand/zjf/mapper/: GetFilmMapper.xml  UserLoginMapper.xml  UserOperationMapper.xml
src/main/java/hand/zjf/service/: GetFilmService.java  UserLoginService.java  UserOperationService.java
src/main/java/hand/zjf/service/impl/: GetFilmServiceImpl.java  UserLoginServiceImpl.java  UserOperationServiceImpl.java
src/main/resources/: dbconfig.properties  mybatis-context.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: aboutMine.html  iframeRight.html  myAddInformation.html  myHome.html  myModifyInformation.html  myShowInformation.html
src/main/webapp/assets/public/css/: aboutMine.css  all.css  iframeReturn.css  myAddInformation.css  myHome.css  myLogin.css  myShowInformation.css
src/main/webapp/assets/public/js/: changeLink.js  date.js  login.js  myAddInformation.js  myHome.js  myShowInformation.js  myjs.js
